.checkbox-container{
    width: 100%;
    margin: 5px auto;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    float: left;
    &.error p{
        color: red;
    }
    .checkbox{
        width: 18px;
        height: 18px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #dde4ea;
        float: left;
        margin-top: 0px;
        background: #FFFFFF;
        .fa{
            color: #385a7b;
            font-size: 12px;
            margin-left: 2px;
            margin-top: 3px;
        }
        &.checked{
            background: #FFFFFF;
            border: 1px solid #91caf6;
        }

        &.unchecked{
            .fa{
                display: none;
            }
        }
    }
    .checkbox-label{
        float: left;
        margin-left: 5px;
        margin-top: -3px;
        p{
            font-size: 12px;
            color: #989898;
        }
    }
}
