.navbar {
    background-color: #008fc8;
    border: none;
    margin-bottom: 0;
    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }
    .navbar-brand {
        padding: 0 15px;
        img {
            height: 50px;
        }
    }
}
