body {
    overflow-x: hidden;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
}
@media (min-width: 768px) { .container { max-width: 750px; } }
@media (min-width: 900px) { .container { max-width: 880px; } }
